C900 <> 873heGKe7I Infecção respiratória associada a cuidados de saúde 873heGKe7I <> 873heGKe7I Mieloma Múltiplo 873heGKe7I <>  <>  <> 873heGKe7I Insuficiência cardíaca com função sistólica do ventriculo esquerdo comprometida 873heGKe7I <>  <>  <>  <>  <> ['J988', 'C900', 'I509', 'C900'] 
R54 <> 873heGKe7I Senilidade 873heGKe7I <> 873heGKe7I Insuficiência cardiorespiratoria 873heGKe7I <>  <>  <>  <>  <>  <>  <>  <> ['R54', 'R092', 'R54'] 
I64 <> 873heGKe7I Acidente Vascular Cerebral 873heGKe7I <>  <>  <>  <>  <>  <>  <>  <>  <> ['I64', 'I64'] 
J440 <> 873heGKe7I Insuficiência respiratória global 873heGKe7I <> 873heGKe7I Pneumonia associada a cuidados de saúde 873heGKe7I <> 873heGKe7I Doença pulmonar obstrutiva crónica 873heGKe7I <>  <> 873heGKe7I Demência 873heGKe7I <>  <>  <>  <>  <> ['J969', 'J189', 'J449', 'F03', 'J440'] 
E109 <> 873heGKe7I Insuficiencia Cardio-respirátoria descompensada 873heGKe7I <>  <>  <>  <> 873heGKe7I Diabetes, Insulino-dependente 873heGKe7I <>  <>  <>  <>  <> ['R092', 'E109', 'E109'] 
J841 <> 873heGKe7I fibrose pulmonar 873heGKe7I <>  <>  <>  <> 873heGKe7I insuficiencia cardiaca congestiva 873heGKe7I <>  <>  <>  <>  <> ['J841', 'I500', 'J841'] 
A419 <> 873heGKe7I CHOQUE SÉPTICO 873heGKe7I <>  <>  <>  <> 873heGKe7I INSUFICIÊNCIA RENAL AGUDA 873heGKe7I <>  <>  <>  <>  <> ['A419', 'N179', 'A419'] 
C169 <> 873heGKe7I Adenocarcinoma gástrico metastizado 873heGKe7I <>  <>  <>  <>  <>  <>  <>  <>  <> ['C169', 'C169'] 
I251 <> 873heGKe7I Indeterminada (em estudo) 873heGKe7I <>  <>  <>  <>  <>  <>  <>  <> A morte foi devida a cardiopatia isquémica crónica e coronáriopatia obstrutiva grave  sendo esta uma causa de morte natural <> ['I259', 'I251'] 
C349 <> 873heGKe7I Neoplasia do pulmão 873heGKe7I <> 873heGKe7I Metastases cerebrais 873heGKe7I <>  <>  <>  <>  <>  <>  <>  <> ['C349', 'C793', 'C349'] 
I509 <> 873heGKe7I insuficiencia cardiaca 873heGKe7I <>  <>  <>  <>  <>  <>  <>  <>  <> ['I509', 'I509'] 
C61 <> 873heGKe7I Neoplasia prostata 873heGKe7I <>  <>  <>  <>  <>  <>  <>  <>  <> ['C61', 'C61'] 
C259 <> 873heGKe7I neoplasia pancreatica com carcinomatose peritoneal 873heGKe7I <>  <>  <>  <> 873heGKe7I Pneumonia nosocomial, Insuficiencia respiratoria hipoxemica 873heGKe7I <>  <>  <>  <>  <> ['C259', 'J189', 'C259'] 
I698 <> 873heGKe7I AVC isquemico com plegia a dt 873heGKe7I <> 873heGKe7I pneumonia bilateral 873heGKe7I <>  <>  <> 873heGKe7I HTA, DM2, obesidade 873heGKe7I <>  <>  <>  <>  <> ['I698', 'J189', 'I10', 'I698'] 
C349 <> 873heGKe7I Falência Respiratória 873heGKe7I <> 873heGKe7I Pneumonia 873heGKe7I <> 873heGKe7I Neoplasia do pulmão 873heGKe7I <>  <> 873heGKe7I Demência 873heGKe7I <>  <>  <>  <>  <> ['R092', 'J189', 'C349', 'F03', 'C349'] 

